                                                                                            // 0
     L                                                                          // 1
                                                          ################      // 2
                           1     #                        #                     // 3
                                 #                        #       @             // 4
    #                            ##########################                     // 5
    #       @                    #                                              // 6
    #              @             #                             @                // 7
    #                            #                                              // 8
    ######           #################################################          // 9
    #                    #                                           #          // 10
    #         @      1   #                                           #          // 11
    #             @      #                                           #          // 12
    #                    #                             @             #          // 13
    #                    #############################################          // 14
    #     2                                     #                    #          // 15
    #                                  @                             #          // 16
    #                                                                #          // 17
    #              @                                        2        #          // 18
    #                         @                                      #          // 19
    #                                                                #          // 20
    #                                           ######################          // 21
                                                                                // 22
        @                                                                       // 23
                                                                                // 24
01234567890123456789012345678901234567890123456789012345678901234567890123456789